<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kerslake designs</title>
  <link rel="stylesheet" type="text/css" href="css/cssStyle.css">
</head>

<body>

<h1>AUDIOLIZER.</h1>
  <div class="set1">
    <a href="index1.html">
      <img id='img2' src="images/im2.png" alt="Image">
    </a>
    <a href="index2.html">
      <img id='img1' src="images/im1.png" alt="Image">
    </a>
    <a href="index3.html">
      <img id='img3' src="images/im3.png" alt="Image">
    </a>
  </div>

  </body>
</html>
